(apply,CacheStats{hitCount=17, missCount=9, loadSuccessCount=9, loadExceptionCount=0, totalLoadTime=43764874, evictionCount=0})
(tree,CacheStats{hitCount=5, missCount=67, loadSuccessCount=48, loadExceptionCount=0, totalLoadTime=84025248, evictionCount=0})
(commit,CacheStats{hitCount=4, missCount=5, loadSuccessCount=5, loadExceptionCount=0, totalLoadTime=27991458, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
