{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=All4GYM;User Id=sa;Password=Asdfgtruiop18&;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "your-very-long-32-character-secret-key!!",
    "Issuer": "All4GYM",
    "Audience": "All4GYMUsers"
  },

  "Stripe": {
    "SecretKey": "sk_test_51Rf7eq7DquhK7wJOL7fyDfd1VEdWWH972P7tlEV6mwwnTLrH407SEOjMyYLXIRLbY1a6Rh4jlN16vqfS1bDJeZnl00WzWIuBNA",
    "PublishableKey": "pk_test_51Rf7eq7DquhK7wJOspujq2HFb2QL6MdRe0vLWO5Dd5Ioeo8QnsuPyqLQmOkR1OQzOwJ1uK8tcKl2wK6TaTncG0zD00aOuDgnz9",
    "WebhookSecret": "whsec_CEzSoAR3ZzT82LxLTv1WegmdLGhY6TZd",
    "PriceIds": {
      "Basic": "price_1Ri5iR7DquhK7wJO1PnKie0B",
      "Pro": "price_1Ri5j77DquhK7wJOZuwufL2G",
      "Premium": "price_1Ri7jg7DquhK7wJOMPr4p0PO"
    }
  }
}
